# Imports (compatible for Python 2 and Python 3)

In [3]:
try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [4]:
API_URL = 'https://fb55.carto.com:443/api/v2/sql?q=select * from fb55.citibike'

def queryCartoDB(query, formatting = 'CSV', source = API_URL):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    
    data = urlencode({'format': formatting, 'q': query}).encode("utf-8")
    try:
        response = urlopen(source, data)
        return response.read()
    except HTTPError as e:
        raise (ValueError('\n'.join(ast.literal_eval(e.readline())['error'])))
        
def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [5]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.985649,NaN,245,2/1/2015 1:03,2/1/2015 1:07,438,St Marks Pl & 1 Ave,40.727791,89,297,E 15 St & 3 Ave,40.734232,-73.986923,20142,Subscriber,1990.0,1
2,NaN,-73.990093,NaN,379,2/1/2015 0:00,2/1/2015 0:07,497,E 17 St & Broadway,40.737050,2,504,1 Ave & E 15 St,40.732219,-73.981656,21289,Subscriber,1993.0,1
3,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
4,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2

In [8]:
query = '''SELECT * FROM fb55.citibike
ORDER BY end_station_id DESC;'''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.991255,NaN,870,2/1/2015 1:34,2/1/2015 1:48,479,9 Ave & W 45 St,40.760193,120,2023,E 55 St & Lexington Ave,40.759681,-73.970314,18881,Subscriber,1985.0,2
1,NaN,-73.988484,NaN,417,2/1/2015 2:39,2/1/2015 2:46,505,6 Ave & W 33 St,40.749013,168,2021,W 45 St & 8 Ave,40.759291,-73.988597,18130,Subscriber,1967.0,1
2,NaN,-73.994046,NaN,759,2/1/2015 0:04,2/1/2015 0:17,335,Washington Pl & Broadway,40.729039,9,2012,E 27 St & 1 Ave,40.739445,-73.976806,21183,Subscriber,1985.0,2
3,NaN,-73.984267,NaN,419,2/1/2015 0:07,2/1/2015 0:14,326,E 11 St & 1 Ave,40.729538,14,2012,E 27 St & 1 Ave,40.739445,-73.976806,14679,Subscriber,1990.0,2
4,NaN,-73.981656,NaN,234,2/1/2015 1:13,2/1/2015 1:17,504,1 Ave & E 15 St,40.732219,99,2012,E 27 St & 1 Ave,40.739445,-73.976806,15173,Subscriber,1984.0,1

In [12]:
query = '''SELECT * FROM fb55.citibike
ORDER BY start_station_id ASC, end_station_id DESC;'''
#if you have repeating values for the first one, then you can sort by the second one - so for start station you have 128 the same so then it will sort by end station desc
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.978034,NaN,511,2/1/2015 0:50,2/1/2015 0:59,119,Park Ave & St Edwards St,40.696089,75,420,Clermont Ave & Lafayette Ave,40.687645,-73.969689,20792,Subscriber,1982.0,1
1,NaN,-74.002971,NaN,907,2/1/2015 0:17,2/1/2015 0:32,128,MacDougal St & Prince St,40.727103,26,531,Forsyth St & Broome St,40.718939,-73.992663,16917,Subscriber,1993.0,1
2,NaN,-74.002971,NaN,731,2/1/2015 1:11,2/1/2015 1:23,128,MacDougal St & Prince St,40.727103,92,502,Henry St & Grand St,40.714215,-73.981346,19506,Subscriber,1970.0,1
3,NaN,-74.002971,NaN,428,2/1/2015 1:54,2/1/2015 2:02,128,MacDougal St & Prince St,40.727103,142,312,Allen St & E Houston St,40.722055,-73.989111,21462,Subscriber,1983.0,1
4,NaN,-74.002971,NaN,521,2/1/2015 2:29,2/1/2015 2:38,128,MacDougal St & Prince St,40.727103,166,276,Duane St & Greenwich St,40.717488,-74.010455,15023,Subscriber,1965.0,1

In [23]:
query = '''SELECT * FROM fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.976485,NaN,339,2/1/2015 3:47,2/1/2015 3:53,520,W 52 St & 5 Ave,40.759923,199,153,E 40 St & 5 Ave,40.752062,-73.981632,17389,Subscriber,1963,1
1,NaN,-73.977724,NaN,861,2/1/2015 3:45,2/1/2015 4:00,511,E 14 St & Avenue B,40.729387,198,335,Washington Pl & Broadway,40.729039,-73.994046,17927,Subscriber,1972,1
2,NaN,-73.999318,NaN,445,2/1/2015 3:44,2/1/2015 3:52,482,W 15 St & 7 Ave,40.739355,197,504,1 Ave & E 15 St,40.732219,-73.981656,18968,Subscriber,1990,1
3,NaN,-73.991255,NaN,412,2/1/2015 3:42,2/1/2015 3:49,479,9 Ave & W 45 St,40.760193,196,267,Broadway & W 36 St,40.750977,-73.987654,15185,Subscriber,1988,1
4,NaN,-74.003664,NaN,232,2/1/2015 3:41,2/1/2015 3:44,434,9 Ave & W 18 St,40.743174,195,494,W 26 St & 8 Ave,40.747348,-73.997236,17751,Subscriber,1975,1

In [24]:
query = '''SELECT * FROM fb55.citibike
ORDER BY cartodb_id DESC
LIMIT 10; '''
table = get_data(query)
table.head(15)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.976485,NaN,339,2/1/2015 3:47,2/1/2015 3:53,520,W 52 St & 5 Ave,40.759923,199,153,E 40 St & 5 Ave,40.752062,-73.981632,17389,Subscriber,1963,1
1,NaN,-73.977724,NaN,861,2/1/2015 3:45,2/1/2015 4:00,511,E 14 St & Avenue B,40.729387,198,335,Washington Pl & Broadway,40.729039,-73.994046,17927,Subscriber,1972,1
2,NaN,-73.999318,NaN,445,2/1/2015 3:44,2/1/2015 3:52,482,W 15 St & 7 Ave,40.739355,197,504,1 Ave & E 15 St,40.732219,-73.981656,18968,Subscriber,1990,1
3,NaN,-73.991255,NaN,412,2/1/2015 3:42,2/1/2015 3:49,479,9 Ave & W 45 St,40.760193,196,267,Broadway & W 36 St,40.750977,-73.987654,15185,Subscriber,1988,1
4,NaN,-74.003664,NaN,232,2/1/2015 3:41,2/1/2015 3:44,434,9 Ave & W 18 St,40.743174,195,494,W 26 St & 8 Ave,40.747348,-73.997236,17751,Subscriber,1975,1
5,NaN,-73.979955,NaN,401,2/1/2015 3:39,2/1/2015 3:46,393,E 5 St & Avenue C,40.722992,194,403,E 2 St & 2 Ave,40.725029,-73.990697,20358,Subscriber,1983,1
6,NaN,-73.950048,NaN,366,2/1/2015 3:33,2/1/2015 3:39,437,Macon St & Nostrand Ave,40.680983,193,344,Monroe St & Bedford Ave,40.685144,-73.953809,17284,Subscriber,1984,1
7,NaN,-73.988900,NaN,585,2/1/2015 3:32,2/1/2015 3:41,483,E 12 St & 3 Ave,40.732233,192,268,Howard St & Centre St,40.719105,-73.999733,21046,Subscriber,1994,1
8,NaN,-73.981948,NaN,148,2/1/2015 3:29,2/1/2015 3:32,472,E 32 St & Park Ave,40.745712,191,472,E 32 St & Park Ave,40.745712,-73.981948,20727,Subscriber,1982,1
9,NaN,-74.002638,NaN,398,2/1/2015 3:28,2/1/2015 3:35,284,Greenwich Ave & 8 Ave,40.739017,190,285,Broadway & E 14 St,40.734546,-73.990741,19040,Subscriber,1977,1

In [29]:
query = '''SELECT DISTINCT birth_year FROM fb55.citibike
WHERE birth_year IS NOT NULL; '''
table = get_data(query)
table.head(5)

   birth_year  Unnamed: 1
0        1970         NaN
1        1978         NaN
2        1960         NaN
3        1987         NaN
4        1994         NaN

In [37]:
query = '''SELECT MIN(tripduration) as Min_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

query = '''SELECT MAX(tripduration) as Max_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

   min_tripduration  Unnamed: 1
0                89         NaN
   max_tripduration  Unnamed: 1
0             35251         NaN
          avg  Unnamed: 1
0  775.527638         NaN

In [39]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration > 500; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
2,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2
3,NaN,-73.986317,NaN,544,2/1/2015 0:01,2/1/2015 0:10,323,Lawrence St & Willoughby St,40.692362,5,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957.0,1
4,NaN,-73.953820,NaN,717,2/1/2015 0:02,2/1/2015 0:14,373,Willoughby Ave & Walworth St,40.693317,6,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979.0,1

In [41]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration > 500; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_longitude,the_geom_webmercator,tripduration,starttime,stoptime,start_station_id,start_station_name,start_station_latitude,cartodb_id,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,-73.994811,NaN,801,2/1/2015 0:00,2/1/2015 0:14,521,8 Ave & W 31 St,40.750450,1,423,W 54 St & 9 Ave,40.765849,-73.986905,17131,Subscriber,1978.0,2
1,NaN,-73.973715,NaN,2474,2/1/2015 0:01,2/1/2015 0:42,281,Grand Army Plaza & Central Park S,40.764397,3,127,Barrow St & Hudson St,40.731724,-74.006744,18903,Subscriber,1969.0,2
2,NaN,-74.004704,NaN,818,2/1/2015 0:01,2/1/2015 0:15,2004,6 Ave & Broome St,40.724399,4,505,6 Ave & W 33 St,40.749013,-73.988484,21044,Subscriber,1985.0,2
3,NaN,-73.986317,NaN,544,2/1/2015 0:01,2/1/2015 0:10,323,Lawrence St & Willoughby St,40.692362,5,83,Atlantic Ave & Fort Greene Pl,40.683826,-73.976323,19868,Subscriber,1957.0,1
4,NaN,-73.953820,NaN,717,2/1/2015 0:02,2/1/2015 0:14,373,Willoughby Ave & Walworth St,40.693317,6,2002,Wythe Ave & Metropolitan Ave,40.716887,-73.963198,15854,Subscriber,1979.0,1

In [47]:
query = '''SELECT starttime FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 2; '''
table = get_data(query)
table.head(5)

       starttime  Unnamed: 1
0  2/1/2015 2:41         NaN
1  2/1/2015 2:06         NaN
2  2/1/2015 2:07         NaN
3  2/1/2015 2:12         NaN
4  2/1/2015 2:12         NaN

In [48]:
query = '''SELECT starttime FROM fb55.citibike
WHERE EXTRACT(MONTH FROM starttime::date) = 2; '''
table = get_data(query)
table.head(5)

       starttime  Unnamed: 1
0  2/1/2015 0:00         NaN
1  2/1/2015 1:03         NaN
2  2/1/2015 0:00         NaN
3  2/1/2015 0:01         NaN
4  2/1/2015 0:01         NaN

In [49]:
query = '''SELECT starttime FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) IN (0, 1, 2); '''
table = get_data(query)
table.head(5)

       starttime  Unnamed: 1
0  2/1/2015 0:00         NaN
1  2/1/2015 1:03         NaN
2  2/1/2015 0:00         NaN
3  2/1/2015 0:01         NaN
4  2/1/2015 0:01         NaN

In [53]:
query = '''SELECT 2018-AVG(birth_year) FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 2; '''
table = get_data(query)
table.head(5)

    ?column?  Unnamed: 1
0  36.870968         NaN

In [63]:
query = '''SELECT start_station_id, SUM(birth_year) as sum FROM fb55.citibike
GROUP BY start_station_id
ORDER BY sum DESC; '''
table = get_data(query)
table.head(5)

   start_station_id    sum
0               285  11913
1               250  11851
2               237   9929
3               504   9909
4               284   9904

In [69]:
query = '''SELECT end_station_name, SUM(tripduration) as sum FROM fb55.citibike
GROUP BY end_station_name
ORDER BY sum DESC
LIMIT 3; '''
#group by something that is in the query. so couldn't group it by start_station_name
table = get_data(query)
table.head(5)

        end_station_name    sum
0       W 34 St & 11 Ave  35251
1        E 11 St & 2 Ave   4297
2  Barrow St & Hudson St   3806

In [71]:
query = '''SELECT start_station_name, AVG(tripduration) as average FROM fb55.citibike
WHERE EXTRACT(HOUR FROM starttime::time) = 1
GROUP BY start_station_name
ORDER BY average ASC; '''
table = get_data(query)
table.head(5)

   start_station_name  average
0  Broadway & W 29 St    114.0
1     E 19 St & 3 Ave    155.0
2     W 13 St & 6 Ave    164.0
3     W 52 St & 9 Ave    181.0
4     E 11 St & 2 Ave    250.0