In [382]:
import os
puidata = os.getenv("PUIDATA")
print(puidata)

/nfshome/spj237/PUIdata

In [383]:
from __future__ import print_function
import pandas as pd

In [384]:
mn = pd.read_csv("%s/MN_18v1.csv"%os.getenv("PUIDATA"))
bk = pd.read_csv("%s/BK_18v1.csv"%os.getenv("PUIDATA"))

/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,23,24,26,64) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)
/usr/local/Anaconda3-5.0.0-Linux-x86_64/envs/PUI2016_Python3/lib/python3.5/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (19,20,22,23,24,25,26,64,65,80) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [385]:
mn.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_Flag,PFIRM15_Flag,Version
0,MN,1,10,101,5.0,1011.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
1,MN,1,101,101,1.0,1001.0,2.0,1.0,10004.0,E007,...,Y,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
2,MN,1,201,101,1.0,1000.0,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,1,NaN,1.0,18V1
3,MN,1,301,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,199 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
4,MN,1,401,101,NaN,NaN,2.0,1.0,10004.0,E007,...,NaN,1 99 999,10101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,MN,2,1,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
6,MN,2,2,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,11N 100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
7,MN,2,3,101,9.0,NaN,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,1.000020e+09,08/07/2012,1,1.0,1.0,18V1
8,MN,2,23,101,9.0,1025.0,2.0,1.0,10004.0,L015,...,NaN,101N100,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,MN,3,1,101,319.0,1000.0,2.0,1.0,10004.0,L015,...,NaN,101S087,10101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [386]:
bk.head(10)

,Borough,Block,Lot,CD,CT2010,CB2010,SchoolDist,Council,ZipCode,FireComp,...,ZMCode,Sanborn,TaxMap,EDesigNum,APPBBL,APPDate,PLUTOMapID,FIRM07_FLAG,PFIRM15_FLAG,Version
0,BK,1,1,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,11/26/2013,1,1.0,1.0,18V1
1,BK,1,50,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,E-231,0.000000e+00,NaN,1,1.0,1.0,18V1
2,BK,1,7501,302,21.0,2000.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,3.000010e+09,03/04/2016,1,1.0,1.0,18V1
3,BK,3,1,302,21.0,3002.0,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
4,BK,3,5,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,302 007,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
5,BK,3,35,302,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,302 007,3.0,NaN,NaN,NaN,5,NaN,NaN,18V1
6,BK,5,1,302,21.0,3001.0,13.0,33.0,11201.0,L118,...,NaN,302 008,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
7,BK,5,8,302,21.0,NaN,13.0,33.0,11201.0,L118,...,NaN,300 000,30101.0,NaN,0.000000e+00,NaN,4,1.0,1.0,18V1
8,BK,6,1,302,21.0,3000.0,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1
9,BK,6,10,302,21.0,NaN,13.0,33.0,11201.0,E207,...,NaN,302 009,30101.0,NaN,0.000000e+00,NaN,1,1.0,1.0,18V1

In [387]:
mn.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_Flag', 'PFIRM15_Flag', 'Version'],
      dtype='object')

In [388]:
bk.columns

Index(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'ZipCode', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'LandUse', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'],
      dtype='object')

In [389]:
mn.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address'], axis=1, inplace=True)

In [390]:
mn.drop(['ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',], axis=1, inplace=True)

In [391]:
mn.drop(['NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode'], axis=1, inplace=True)

In [392]:
mn.drop(['BBL'], axis=1, inplace=True)

In [393]:
mn.drop(['CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID','Version'], axis=1, inplace=True)

In [394]:
mn.drop(['FIRM07_Flag'], axis=1, inplace=True)

In [395]:
mn.drop(['PFIRM15_Flag'], axis=1, inplace=True)

In [396]:
mn.head()

   ZipCode  LandUse
0  10004.0      8.0
1  10004.0      8.0
2  10004.0      NaN
3  10004.0      7.0
4  10004.0      7.0

In [397]:
bk.drop(['Borough', 'Block', 'Lot', 'CD', 'CT2010', 'CB2010', 'SchoolDist',
       'Council', 'FireComp', 'PolicePrct', 'HealthCenterDistrict',
       'HealthArea', 'SanitBoro', 'SanitDistrict', 'SanitSub', 'Address',
       'ZoneDist1', 'ZoneDist2', 'ZoneDist3', 'ZoneDist4', 'Overlay1',
       'Overlay2', 'SPDist1', 'SPDist2', 'SPDist3', 'LtdHeight', 'SplitZone',
       'BldgClass', 'Easements', 'OwnerType', 'OwnerName',
       'LotArea', 'BldgArea', 'ComArea', 'ResArea', 'OfficeArea', 'RetailArea',
       'GarageArea', 'StrgeArea', 'FactryArea', 'OtherArea', 'AreaSource',
       'NumBldgs', 'NumFloors', 'UnitsRes', 'UnitsTotal', 'LotFront',
       'LotDepth', 'BldgFront', 'BldgDepth', 'Ext', 'ProxCode', 'IrrLotCode',
       'LotType', 'BsmtCode', 'AssessLand', 'AssessTot', 'ExemptLand',
       'ExemptTot', 'YearBuilt', 'YearAlter1', 'YearAlter2', 'HistDist',
       'Landmark', 'BuiltFAR', 'ResidFAR', 'CommFAR', 'FacilFAR', 'BoroCode',
       'BBL', 'CondoNo', 'Tract2010', 'XCoord', 'YCoord', 'ZoneMap', 'ZMCode',
       'Sanborn', 'TaxMap', 'EDesigNum', 'APPBBL', 'APPDate', 'PLUTOMapID',
       'FIRM07_FLAG', 'PFIRM15_FLAG', 'Version'], axis=1, inplace=True)

In [398]:
bk.head()

   ZipCode  LandUse
0  11201.0     11.0
1  11201.0      5.0
2  11201.0      4.0
3  11201.0      7.0
4  11201.0      7.0

In [399]:
mn.dtypes

ZipCode    float64
LandUse    float64
dtype: object

In [400]:
mngroup = mn.groupby('LandUse').count()
mngroup = mngroup.reset_index()
mngroup

    LandUse  ZipCode
0       1.0     4019
1       2.0    16246
2       3.0     4881
3       4.0     7238
4       5.0     4465
5       6.0      726
6       7.0      386
7       8.0     2456
8       9.0      434
9      10.0      679
10     11.0     1199

In [401]:
bkgroup = bk.groupby('LandUse').count()
bkgroup = bkgroup.reset_index()

In [402]:
mngroup.columns

Index(['LandUse', 'ZipCode'], dtype='object')

In [403]:
bkgroup.columns

Index(['LandUse', 'ZipCode'], dtype='object')

In [404]:
mngroup.dtypes

LandUse    float64
ZipCode      int64
dtype: object

In [405]:
mngroup['LandUse'] = mngroup.LandUse.astype(int)
#https://www.youtube.com/watch?v=V0AWyzVMf54&t=131s

In [406]:
bkgroup['LandUse'] = bkgroup.LandUse.astype(int)

In [407]:
mngroup

    LandUse  ZipCode
0         1     4019
1         2    16246
2         3     4881
3         4     7238
4         5     4465
5         6      726
6         7      386
7         8     2456
8         9      434
9        10      679
10       11     1199

In [408]:
bkgroup

    LandUse  ZipCode
0         1   156271
1         2    66358
2         3     3437
3         4    22515
4         5     5743
5         6     4434
6         7     1040
7         8     4330
8         9      872
9        10     4229
10       11     6298

In [409]:
merged = pd.merge(mngroup, bkgroup, on='LandUse')
merged
#https://www.youtube.com/watch?v=h4hOPGo4UVU&t=349s

    LandUse  ZipCode_x  ZipCode_y
0         1       4019     156271
1         2      16246      66358
2         3       4881       3437
3         4       7238      22515
4         5       4465       5743
5         6        726       4434
6         7        386       1040
7         8       2456       4330
8         9        434        872
9        10        679       4229
10       11       1199       6298

In [410]:
merged = merged.rename(index=str, columns={'ZipCode_x': 'mn', 'ZipCode_y':'bk'})
merged
#https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.rename.html

    LandUse     mn      bk
0         1   4019  156271
1         2  16246   66358
2         3   4881    3437
3         4   7238   22515
4         5   4465    5743
5         6    726    4434
6         7    386    1040
7         8   2456    4330
8         9    434     872
9        10    679    4229
10       11   1199    6298

In [411]:
dictionary = {1:'One &Two Family Buildings', 2:'Multi-Family Walk-Up Buildings', 3:'Multi-Family Elevator Buildings',
             4:'Mixed Residential & Commercial Buildings', 5:'Commercial & Office Buildings',
             6:'Industrial & Manufacturing', 7:'Transportation & Utility', 8:'Public Facilities & Institutions',
             9:'Open Space & Outdoor Recreation', 10:'Parking Facilities', 11:'Vacant Land'}

In [412]:
merged['LandUse'] = merged['LandUse'].map(dictionary)
#https://stackoverflow.com/questions/43367700/python-dataframe-replace-values-using-dictionary-convert-nan-if-not-in-diction?rq=1

In [413]:
merged

                                     LandUse     mn      bk
0                  One &Two Family Buildings   4019  156271
1             Multi-Family Walk-Up Buildings  16246   66358
2            Multi-Family Elevator Buildings   4881    3437
3   Mixed Residential & Commercial Buildings   7238   22515
4              Commercial & Office Buildings   4465    5743
5                 Industrial & Manufacturing    726    4434
6                   Transportation & Utility    386    1040
7           Public Facilities & Institutions   2456    4330
8            Open Space & Outdoor Recreation    434     872
9                         Parking Facilities    679    4229
10                               Vacant Land   1199    6298

In [414]:
r = merged.mn/merged.bk

In [415]:
merged['luratio'] = r
merged

                                     LandUse     mn      bk   luratio
0                  One &Two Family Buildings   4019  156271  0.025718
1             Multi-Family Walk-Up Buildings  16246   66358  0.244824
2            Multi-Family Elevator Buildings   4881    3437  1.420134
3   Mixed Residential & Commercial Buildings   7238   22515  0.321475
4              Commercial & Office Buildings   4465    5743  0.777468
5                 Industrial & Manufacturing    726    4434  0.163735
6                   Transportation & Utility    386    1040  0.371154
7           Public Facilities & Institutions   2456    4330  0.567206
8            Open Space & Outdoor Recreation    434     872  0.497706
9                         Parking Facilities    679    4229  0.160558
10                               Vacant Land   1199    6298  0.190378

In [416]:
#w = merged.luratio > 1

In [417]:
#merged['Manhattan wins'] = w
#merged

In [418]:
#Alternative method:
def Manhattan_wins2 (check):
    if check['luratio'] > 1 :
        return 'True'
    else:
        return 'False'
merged['Manhattan Wins'] = merged.apply(lambda check: Manhattan_wins2 (check), axis=1)
#https://stackoverflow.com/questions/26886653/pandas-create-new-column-based-on-values-from-other-columns

In [419]:
merged

,LandUse,mn,bk,luratio,Manhattan Wins
0,One &Two Family Buildings,4019,156271,0.025718,False
1,Multi-Family Walk-Up Buildings,16246,66358,0.244824,False
2,Multi-Family Elevator Buildings,4881,3437,1.420134,True
3,Mixed Residential & Commercial Buildings,7238,22515,0.321475,False
4,Commercial & Office Buildings,4465,5743,0.777468,False
5,Industrial & Manufacturing,726,4434,0.163735,False
6,Transportation & Utility,386,1040,0.371154,False
7,Public Facilities & Institutions,2456,4330,0.567206,False
8,Open Space & Outdoor Recreation,434,872,0.497706,False
9,Parking Facilities,679,4229,0.160558,False
10,Vacant Land,1199,6298,0.190378,False

This table shows that there are more buildings of all types (except Multi-Family Elevator Buildings) in Brooklyn as compared to those in Manhattan. This result makes sense because Brooklyn is much larger in size compared to Manhattan.