In [1]:
#Used the lab notes as a template for SQL functions
#I helped Manu Pathak with some of the basics of SQL for this assignment

try:
    import urllib2 as ulib
except ImportError:
    import urllib3 as ulib

try:
    from StringIO import BytesIO as io
except ImportError:
    from io import BytesIO as io

try:
    from urllib import urlencode as urlencode
except ImportError:
    from urllib.parse import urlencode as urlencode
    
try:
    from urllib import urlopen as urlopen
except ImportError:
    from urllib.request import urlopen as urlopen
    
try:
    from urllib2 import HTTPError as HTTPError
except ImportError:
    from urllib.error import HTTPError as HTTPError

import ast
import pandas as pd

In [2]:
SQL_SOURCE = 'https://fb55.carto.com/api/v2/sql?q='

import urllib2
import urllib
import StringIO
import ast
import pandas as pd

def queryCartoDB(query, format='CSV', source=SQL_SOURCE):
    '''queries carto datasets from a given carto account
    Arguments: 
    query - string: a valid sql query string
    format - outlut format  OPTIONAL (default CSV)
    source - a valid sql api endpoint OPTIONAL (default carto fb55 account)
    Returns:
    the return of the sql query AS A STRING
    NOTES:
    designed for the carto API, tested only with CSV return format'''
    
    data = urllib.urlencode({'format': format, 'q': query})
    try:
        response = urllib2.urlopen(source, data)
    except urllib2.HTTPError, e:
        raise ValueError('\n'.join(ast.literal_eval(e.readline())['error']))
    except Exception:
        raise
    return response.read()

def get_data(query):
    try:
        return pd.read_csv(io(queryCartoDB(query)), sep = ',')
    except ValueError as v:
        print (str(v))

In [3]:
query = '''SELECT * FROM fb55.citibike; '''
table = get_data(query)
table.head(5)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,E 20 St & Park Ave,NaN,175,-73.987520,1090,2015-02-01 01:23:00+00,2015-02-01 01:42:00+00,503,107,40.738274,229,Great Jones St,40.727434,-73.993790,19718,Subscriber,1961.0,1
1,NaN,W 43 St & 10 Ave,NaN,1159,-73.994618,682,2015-02-01 10:55:00+00,2015-02-01 11:07:00+00,515,1088,40.760094,490,8 Ave & W 33 St,40.751551,-73.993934,21501,Subscriber,1981.0,1
2,NaN,E 6 St & Avenue B,NaN,2827,-73.981854,751,2015-02-01 13:59:00+00,2015-02-01 14:11:00+00,317,2759,40.724537,466,W 25 St & 6 Ave,40.743954,-73.991449,14788,Subscriber,1990.0,1
3,NaN,E 12 St & 3 Ave,NaN,4961,-73.988900,272,2015-02-01 17:28:00+00,2015-02-01 17:32:00+00,483,4893,40.732233,345,W 13 St & 6 Ave,40.736494,-73.997044,16219,Subscriber,1961.0,1
4,NaN,W 41 St & 8 Ave,NaN,6156,-73.990026,240,2015-02-01 21:36:00+00,2015-02-01 21:40:00+00,477,6090,40.756405,490,8 Ave & W 33 St,40.751551,-73.993934,18266,Customer,NaN,0

# Task 1

In [4]:
query = '''SELECT * FROM fb55.citibike
WHERE tripduration <= 10800
ORDER BY start_station_id ASC, tripduration ASC;'''
table = get_data(query)
table.head(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
0,NaN,W 52 St & 11 Ave,NaN,9059,-73.993929,107,2015-02-03 10:10:00+00,2015-02-03 10:12:00+00,72,8998,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19039,Subscriber,1980.0,2
1,NaN,W 52 St & 11 Ave,NaN,40772,-73.993929,189,2015-02-07 10:40:00+00,2015-02-07 10:43:00+00,72,40759,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,18131,Subscriber,1959.0,2
2,NaN,W 52 St & 11 Ave,NaN,40770,-73.993929,229,2015-02-07 10:40:00+00,2015-02-07 10:44:00+00,72,40757,40.767272,72,W 52 St & 11 Ave,40.767272,-73.993929,19729,Subscriber,1995.0,1
3,NaN,W 52 St & 11 Ave,NaN,22002,-73.993929,248,2015-02-05 06:19:00+00,2015-02-05 06:24:00+00,72,21948,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,16879,Subscriber,1970.0,1
4,NaN,W 52 St & 11 Ave,NaN,43107,-73.993929,252,2015-02-07 15:43:00+00,2015-02-07 15:47:00+00,72,43099,40.767272,515,W 43 St & 10 Ave,40.760094,-73.994618,15277,Subscriber,1983.0,1
5,NaN,W 52 St & 11 Ave,NaN,32603,-73.993929,261,2015-02-06 08:58:00+00,2015-02-06 09:02:00+00,72,32566,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,18492,Subscriber,1971.0,1
6,NaN,W 52 St & 11 Ave,NaN,16015,-73.993929,276,2015-02-04 12:46:00+00,2015-02-04 12:51:00+00,72,15971,40.767272,478,11 Ave & W 41 St,40.760301,-73.998842,19216,Subscriber,1961.0,1
7,NaN,W 52 St & 11 Ave,NaN,41366,-73.993929,283,2015-02-07 12:10:00+00,2015-02-07 12:15:00+00,72,41355,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,21588,Subscriber,1974.0,1
8,NaN,W 52 St & 11 Ave,NaN,42084,-73.993929,288,2015-02-07 13:50:00+00,2015-02-07 13:54:00+00,72,42074,40.767272,514,12 Ave & W 40 St,40.760875,-74.002777,19124,Subscriber,1978.0,1
9,NaN,W 52 St & 11 Ave,NaN,2348,-73.993929,301,2015-02-01 13:08:00+00,2015-02-01 13:13:00+00,72,2282,40.767272,447,8 Ave & W 52 St,40.763707,-73.985162,18174,Subscriber,1974.0,1

In [5]:
table.tail(10)

,the_geom,start_station_name,the_geom_webmercator,field_1,start_station_longitude,tripduration,starttime,stoptime,start_station_id,cartodb_id,start_station_latitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bikeid,usertype,birth_year,gender
46141,NaN,South End Ave & Liberty St,NaN,17637,-74.015756,1830,2015-02-04 16:33:00+00,2015-02-04 17:04:00+00,3002,17590,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,20246,Subscriber,1969.0,1
46142,NaN,South End Ave & Liberty St,NaN,1297,-74.015756,1900,2015-02-01 11:14:00+00,2015-02-01 11:45:00+00,3002,1228,40.711512,525,W 34 St & 11 Ave,40.755942,-74.002116,17849,Customer,NaN,0
46143,NaN,South End Ave & Liberty St,NaN,11648,-74.015756,1908,2015-02-03 18:54:00+00,2015-02-03 19:26:00+00,3002,11587,40.711512,279,Peck Slip & Front St,40.707873,-74.001670,19133,Subscriber,1996.0,1
46144,NaN,South End Ave & Liberty St,NaN,44708,-74.015756,1920,2015-02-07 18:36:00+00,2015-02-07 19:08:00+00,3002,44703,40.711512,410,Suffolk St & Stanton St,40.720664,-73.985180,15443,Subscriber,1964.0,2
46145,NaN,South End Ave & Liberty St,NaN,6846,-74.015756,1976,2015-02-02 09:21:00+00,2015-02-02 09:53:00+00,3002,6781,40.711512,494,W 26 St & 8 Ave,40.747348,-73.997236,19665,Subscriber,1959.0,1
46146,NaN,South End Ave & Liberty St,NaN,27243,-74.015756,1977,2015-02-05 16:11:00+00,2015-02-05 16:44:00+00,3002,27203,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,20069,Subscriber,1969.0,1
46147,NaN,South End Ave & Liberty St,NaN,10232,-74.015756,1977,2015-02-03 16:04:00+00,2015-02-03 16:37:00+00,3002,10173,40.711512,318,E 43 St & Vanderbilt Ave,40.753202,-73.977987,15309,Subscriber,1969.0,1
46148,NaN,South End Ave & Liberty St,NaN,23568,-74.015756,2131,2015-02-05 08:42:00+00,2015-02-05 09:17:00+00,3002,23529,40.711512,359,E 47 St & Park Ave,40.755103,-73.974987,21473,Subscriber,1985.0,1
46149,NaN,South End Ave & Liberty St,NaN,8891,-74.015756,2139,2015-02-03 09:33:00+00,2015-02-03 10:09:00+00,3002,8831,40.711512,510,W 51 St & 6 Ave,40.760660,-73.980420,15552,Subscriber,1958.0,1
46150,NaN,South End Ave & Liberty St,NaN,1576,-74.015756,7225,2015-02-01 11:46:00+00,2015-02-01 13:47:00+00,3002,1506,40.711512,499,Broadway & W 60 St,40.769155,-73.981918,21202,Customer,NaN,0

In [6]:
query = '''SELECT DISTINCT start_station_id FROM fb55.citibike
WHERE start_station_id IS NOT NULL; '''
table = get_data(query)
table

     start_station_id  Unnamed: 1
0                 120         NaN
1                 285         NaN
2                 251         NaN
3                 195         NaN
4                 453         NaN
5                 144         NaN
6                 266         NaN
7                 263         NaN
8                 216         NaN
9                 328         NaN
10                353         NaN
11                212         NaN
12                383         NaN
13                538         NaN
14                217         NaN
15                300         NaN
16                456         NaN
17                128         NaN
18                223         NaN
19                244         NaN
20                494         NaN
21                403         NaN
22                260         NaN
23                445         NaN
24                411         NaN
25                377         NaN
26                427         NaN
27                232         NaN
28                331         NaN
29                416         NaN
..                ...         ...
297               127         NaN
298               397         NaN
299               310         NaN
300               454         NaN
301               531         NaN
302               268         NaN
303               329         NaN
304               518         NaN
305               514         NaN
306               437         NaN
307               270         NaN
308               356         NaN
309               399         NaN
310               119         NaN
311               384         NaN
312               151         NaN
313               362         NaN
314               262         NaN
315               313         NaN
316              2008         NaN
317               276         NaN
318               470         NaN
319               455         NaN
320               496         NaN
321               312         NaN
322               318         NaN
323               497         NaN
324               305         NaN
325               264         NaN
326               483         NaN

[327 rows x 2 columns]

In [7]:
query = '''SELECT COUNT(cartodb_id) as Number_of_trips FROM fb55.citibike
WHERE cartodb_id IS NOT NULL; '''

table = get_data(query)
print(table)

   number_of_trips  Unnamed: 1
0            46200         NaN

In [8]:
query = '''SELECT MIN(tripduration) as Min_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

query = '''SELECT MAX(tripduration) as Max_TripDuration FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

query = '''SELECT AVG(tripduration) FROM fb55.citibike
WHERE tripduration IS NOT NULL; '''

table = get_data(query)
print(table)

   min_tripduration  Unnamed: 1
0                60         NaN
   max_tripduration  Unnamed: 1
0             43016         NaN
          avg  Unnamed: 1
0  675.865823         NaN

# Task 2

In [9]:
query = '''SELECT starttime FROM fb55.citibike
WHERE EXTRACT(DAY FROM starttime::date) = 2; '''
table = get_data(query)
table.head(5)

                starttime  Unnamed: 1
0  2015-02-02 17:44:00+00         NaN
1  2015-02-02 20:12:00+00         NaN
2  2015-02-02 11:07:00+00         NaN
3  2015-02-02 00:40:00+00         NaN
4  2015-02-02 00:40:00+00         NaN

In [10]:
query = '''SELECT AVG(tripduration) as weekend_average FROM fb55.citibike
WHERE EXTRACT(DAY FROM starttime::date) IN (7,8,14,15,21,22,28); '''
table = get_data(query)
table.head(5)

   weekend_average  Unnamed: 1
0       686.460825         NaN

In [11]:
query = '''SELECT AVG(tripduration) as weekday_average FROM fb55.citibike
WHERE EXTRACT(DAY FROM starttime::date) IN (2,3,4,5,6,9,10,11,12,13,16,17,18,19,20,23,24,25,26,27); '''
table = get_data(query)
table.head(5)

   weekday_average  Unnamed: 1
0       681.052292         NaN

# Task 3

In [12]:
query = '''SELECT start_station_id, start_station_name FROM fb55.citibike
GROUP BY start_station_id, start_station_name; '''
table = get_data(query)
table

     start_station_id               start_station_name
0                 257          Lispenard St & Broadway
1                 453                  W 22 St & 8 Ave
2                 291       Madison St & Montgomery St
3                 387          Centre St & Chambers St
4                 364      Lafayette Ave & Classon Ave
5                 354          Emerson Pl & Myrtle Ave
6                 491             E 24 St & Park Ave S
7                 355            Bayard St & Baxter St
8                 146             Hudson St & Reade St
9                 279             Peck Slip & Front St
10                533               Broadway & W 39 St
11                353       S Portland Ave & Hanson Pl
12                237                  E 11 St & 2 Ave
13                447                  8 Ave & W 52 St
14                383       Greenwich Ave & Charles St
15                415        Pearl St & Hanover Square
16                411                E 6 St & Avenue D
17                324          DeKalb Ave & Hudson Ave
18                311           Norfolk St & Broome St
19                496                  E 16 St & 5 Ave
20                167                  E 39 St & 3 Ave
21                367          E 53 St & Lexington Ave
22                479                  9 Ave & W 45 St
23                514                 12 Ave & W 40 St
24                493                  W 45 St & 6 Ave
25                321    Cadman Plaza E & Red Cross Pl
26                442                  W 27 St & 7 Ave
27                305                  E 58 St & 3 Ave
28                152            Warren St & Church St
29                216  Columbia Heights & Cranberry St
..                ...                              ...
297               460               S 4 St & Wythe Ave
298              2010             Grand St & Greene St
299               438              St Marks Pl & 1 Ave
300               410          Suffolk St & Stanton St
301              2006           Central Park S & 6 Ave
302               339               Avenue D & E 12 St
303               266                Avenue D & E 8 St
304               529                  W 42 St & 8 Ave
305               336      Sullivan St & Washington Sq
306               489                 10 Ave & W 28 St
307               328          Watts St & Greenwich St
308               232      Cadman Plaza E & Tillary St
309               120      Lexington Ave & Classon Ave
310               195            Liberty St & Broadway
311               236              St Marks Pl & 2 Ave
312               470                  W 20 St & 8 Ave
313               511               E 14 St & Avenue B
314               301                E 2 St & Avenue B
315               362               Broadway & W 37 St
316               480                 W 53 St & 10 Ave
317               270          Adelphi St & Myrtle Ave
318               309              Murray St & West St
319               373     Willoughby Ave & Walworth St
320               537          Lexington Ave & E 24 St
321               399      Lafayette Ave & St James Pl
322               384          Fulton St & Waverly Ave
323               296             Division St & Bowery
324               420     Clermont Ave & Lafayette Ave
325               524                  W 43 St & 6 Ave
326               471          Grand St & Havemeyer St

[327 rows x 2 columns]

In [13]:
query = '''SELECT start_station_name, COUNT(tripduration) FROM fb55.citibike
GROUP BY start_station_name
ORDER BY count DESC; '''
table = get_data(query)
table.head(10)

         start_station_name  count
0           8 Ave & W 31 St    530
1           W 21 St & 6 Ave    519
2     Lafayette St & E 8 St    511
3           W 41 St & 8 Ave    507
4  E 43 St & Vanderbilt Ave    486
5        E 17 St & Broadway    455
6           W 31 St & 7 Ave    424
7           1 Ave & E 15 St    397
8           8 Ave & W 33 St    387
9        Broadway & E 14 St    373

In [14]:
query = '''SELECT start_station_name, COUNT(tripduration) FROM fb55.citibike
WHERE (start_station_latitude BETWEEN 40.752289 AND 40.761327) AND (start_station_longitude BETWEEN -73.992147 AND -73.980216)
GROUP BY start_station_name
ORDER BY count DESC; '''
table = get_data(query)
table

    start_station_name  count
0      W 41 St & 8 Ave    507
1      W 38 St & 8 Ave    289
2   Broadway & W 41 St    251
3      W 42 St & 8 Ave    221
4   Broadway & W 49 St    213
5   Broadway & W 39 St    196
6      W 51 St & 6 Ave    192
7      9 Ave & W 45 St    189
8      W 45 St & 6 Ave    141
9      W 45 St & 8 Ave    141
10     W 43 St & 6 Ave    112

# Task 4

In [15]:
query = '''SELECT start_station_name, AVG(tripduration) as average FROM fb55.citibike
WHERE (start_station_latitude BETWEEN 40.752289 AND 40.761327) AND (start_station_longitude BETWEEN -73.992147 AND -73.980216) AND EXTRACT(DAY FROM starttime::date) IN (7,8,14,15,21,22,28) 
GROUP BY start_station_name
ORDER BY average DESC
LIMIT 1; '''
table = get_data(query)
table

   start_station_name      average
0  Broadway & W 49 St  1361.384615

In [16]:
query = '''SELECT start_station_name, end_station_name, COUNT(tripduration) FROM fb55.citibike
WHERE (start_station_latitude BETWEEN 40.752289 AND 40.761327) AND (start_station_longitude BETWEEN -73.992147 AND -73.980216) AND tripduration <= 7200
GROUP BY start_station_name, end_station_name
ORDER BY count DESC; '''
table = get_data(query)
table

     start_station_name            end_station_name  count
0       W 41 St & 8 Ave    E 43 St & Vanderbilt Ave     31
1       W 41 St & 8 Ave          E 47 St & Park Ave     21
2       W 38 St & 8 Ave    E 43 St & Vanderbilt Ave     18
3       W 51 St & 6 Ave             W 33 St & 7 Ave     17
4       W 41 St & 8 Ave       Pershing Square South     17
5       W 42 St & 8 Ave            11 Ave & W 41 St     17
6       W 38 St & 8 Ave             E 33 St & 2 Ave     15
7    Broadway & W 49 St    E 43 St & Vanderbilt Ave     15
8       W 41 St & 8 Ave       Pershing Square North     15
9       W 41 St & 8 Ave             E 40 St & 5 Ave     14
10      W 43 St & 6 Ave    E 43 St & Vanderbilt Ave     14
11   Broadway & W 41 St             W 33 St & 7 Ave     14
12      W 45 St & 6 Ave             W 33 St & 7 Ave     14
13      W 42 St & 8 Ave    E 43 St & Vanderbilt Ave     13
14   Broadway & W 49 St       E 48 St & Madison Ave     13
15      W 41 St & 8 Ave            11 Ave & W 41 St     13
16   Broadway & W 41 St            11 Ave & W 41 St     12
17      W 45 St & 6 Ave             W 41 St & 8 Ave     12
18   Broadway & W 49 St            W 43 St & 10 Ave     12
19      W 45 St & 8 Ave             8 Ave & W 52 St     12
20      W 38 St & 8 Ave             W 31 St & 7 Ave     11
21      9 Ave & W 45 St             W 39 St & 9 Ave     11
22      W 41 St & 8 Ave             W 44 St & 5 Ave     11
23      9 Ave & W 45 St    E 43 St & Vanderbilt Ave     11
24      W 51 St & 6 Ave             W 41 St & 8 Ave     11
25      W 45 St & 8 Ave             8 Ave & W 33 St     10
26      W 41 St & 8 Ave             E 45 St & 3 Ave     10
27      W 42 St & 8 Ave             E 58 St & 3 Ave     10
28      W 38 St & 8 Ave             6 Ave & W 33 St      9
29   Broadway & W 49 St            11 Ave & W 41 St      9
..                  ...                         ...    ...
886     W 42 St & 8 Ave             E 25 St & 2 Ave      1
887     W 41 St & 8 Ave  Rivington St & Chrystie St      1
888  Broadway & W 39 St          Broadway & W 60 St      1
889  Broadway & W 49 St        John St & William St      1
890     W 51 St & 6 Ave             E 48 St & 3 Ave      1
891     W 45 St & 6 Ave          Broadway & W 36 St      1
892     W 38 St & 8 Ave          Broadway & E 22 St      1
893     W 38 St & 8 Ave          Broadway & W 49 St      1
894     W 41 St & 8 Ave          Broadway & W 55 St      1
895  Broadway & W 39 St             E 19 St & 3 Ave      1
896     W 45 St & 8 Ave             E 40 St & 5 Ave      1
897     W 51 St & 6 Ave       Pershing Square South      1
898     9 Ave & W 45 St          Broadway & W 24 St      1
899     W 43 St & 6 Ave             8 Ave & W 33 St      1
900     W 45 St & 8 Ave             W 24 St & 7 Ave      1
901     W 42 St & 8 Ave   Greenwich St & N Moore St      1
902     9 Ave & W 45 St             5 Ave & E 29 St      1
903  Broadway & W 41 St             E 10 St & 5 Ave      1
904     W 45 St & 6 Ave  Columbia St & Rivington St      1
905     W 45 St & 8 Ave             9 Ave & W 18 St      1
906     W 45 St & 8 Ave     E 55 St & Lexington Ave      1
907     W 42 St & 8 Ave          Broadway & W 32 St      1
908     W 45 St & 8 Ave     Lexington Ave & E 24 St      1
909     W 38 St & 8 Ave         E 20 St & FDR Drive      1
910     W 51 St & 6 Ave          E 32 St & Park Ave      1
911  Broadway & W 39 St            12 Ave & W 40 St      1
912  Broadway & W 41 St    Washington Pl & Broadway      1
913     W 41 St & 8 Ave       Washington Pl & 6 Ave      1
914  Broadway & W 49 St  South End Ave & Liberty St      1
915     W 38 St & 8 Ave          Broadway & W 51 St      1

[916 rows x 3 columns]